spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1

web.tempHeader=Role
web.pressureHeader=Mood
web.bannerTextColor=#0B5345
web.bannerText=Mood Sensors API test portal

springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*


